#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "DE0_NANO_LTC1668"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:06:08 JANUARY 17,2014"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

#============================================================
# SW
#============================================================
set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_M15 -to SW[3]

#============================================================
# Accelerometer
#============================================================
set_location_assignment PIN_F2 -to I2C_SCLK
set_location_assignment PIN_F1 -to I2C_SDAT
set_location_assignment PIN_G5 -to G_SENSOR_CS_N
set_location_assignment PIN_M2 -to G_SENSOR_INT

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_location_assignment PIN_D3 -to port0[0]
set_location_assignment PIN_C3 -to port0[1]
set_location_assignment PIN_A2 -to port0[2]
set_location_assignment PIN_A3 -to port0[3]
set_location_assignment PIN_B3 -to port0[4]
set_location_assignment PIN_B4 -to port0[5]
set_location_assignment PIN_A4 -to port0[6]
set_location_assignment PIN_B5 -to port0[7]
set_location_assignment PIN_A5 -to port0[8]
set_location_assignment PIN_D5 -to port0[9]
set_location_assignment PIN_B6 -to port0[10]
set_location_assignment PIN_A6 -to port0[11]
set_location_assignment PIN_B7 -to port0[12]
set_location_assignment PIN_D6 -to port0[13]
set_location_assignment PIN_A7 -to port0[14]
set_location_assignment PIN_C6 -to port0[15]
set_location_assignment PIN_C8 -to port0[16]
set_location_assignment PIN_E6 -to port0[17]
set_location_assignment PIN_E7 -to port0[18]
set_location_assignment PIN_D8 -to port0[19]
set_location_assignment PIN_E8 -to port0[20]
set_location_assignment PIN_F8 -to port0[21]
set_location_assignment PIN_F9 -to port0[22]
set_location_assignment PIN_E9 -to port0[23]
set_location_assignment PIN_C9 -to port0[24]
set_location_assignment PIN_D9 -to port0[25]
set_location_assignment PIN_E11 -to port0[26]
set_location_assignment PIN_E10 -to port0[27]
set_location_assignment PIN_C11 -to port0[28]
set_location_assignment PIN_B11 -to port0[29]
set_location_assignment PIN_A12 -to port0[30]
set_location_assignment PIN_D11 -to port0[31]
set_location_assignment PIN_D12 -to port0[32]
set_location_assignment PIN_B12 -to port0[33]

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F13 -to CLKOUT
set_location_assignment PIN_R8 -to CLK_50
set_location_assignment PIN_P14 -to adcclk0
set_location_assignment PIN_N14 -to adcclk1
set_location_assignment PIN_L13 -to adcclk2
set_location_assignment PIN_K15 -to adcclk3
set_location_assignment PIN_J14 -to adcclk4
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adcclk1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adcclk2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adcclk3
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to adcclk4
set_location_assignment PIN_T13 -to GPIO
set_location_assignment PIN_T15 -to MOSI
set_location_assignment PIN_T12 -to SCK
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE pll2/pll2.qip
set_global_assignment -name QIP_FILE NCO2/NCO2.qip
set_global_assignment -name SDC_FILE DE0_NANO_LTC1668.sdc