# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 16:47:09  October 07, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DC2459A_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:47:09  OCTOBER 07, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QSYS_FILE spi_avalon_pio.qsys
set_global_assignment -name QSYS_FILE nco_signal_gen.qsys
set_global_assignment -name VERILOG_FILE top_level.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A9 -to ltc1668_data[15]
set_location_assignment PIN_A8 -to ltc1668_data[14]
set_location_assignment PIN_E8 -to ltc1668_data[13]
set_location_assignment PIN_D7 -to ltc1668_data[12]
set_location_assignment PIN_G7 -to ltc1668_data[11]
set_location_assignment PIN_F6 -to ltc1668_data[10]
set_location_assignment PIN_D6 -to ltc1668_data[9]
set_location_assignment PIN_C5 -to ltc1668_data[8]
set_location_assignment PIN_D5 -to ltc1668_data[7]
set_location_assignment PIN_C4 -to ltc1668_data[6]
set_location_assignment PIN_E3 -to ltc1668_data[5]
set_location_assignment PIN_E2 -to ltc1668_data[4]
set_location_assignment PIN_E4 -to ltc1668_data[3]
set_location_assignment PIN_D4 -to ltc1668_data[2]
set_location_assignment PIN_C3 -to ltc1668_data[1]
set_location_assignment PIN_B3 -to ltc1668_data[0]
set_location_assignment PIN_AE9 -to reset_btn
set_location_assignment PIN_G13 -to select
set_location_assignment PIN_E13 -to spi_miso
set_location_assignment PIN_H14 -to spi_mosi
set_location_assignment PIN_F14 -to spi_sck
set_location_assignment PIN_F15 -to spi_ss
set_location_assignment PIN_H15 -to sys_clk
set_location_assignment PIN_G15 -to trig
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ltc1668_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_btn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_sck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_ss
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to trig
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to select
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top