set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_TOOL_NAME "altera_jesd204"
set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "altera_jesd204" -name MISC_FILE [file join $::quartus(qip_path) "altera_jesd204.cmp"]
set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_TARGETED_DEVICE_FAMILY "Arria V"
set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_GENERATED_DEVICE_FAMILY "{Arria V}"
set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDQ="
set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_COMPONENT_DISPLAY_NAME "SmVzZDIwNGI="
set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_jesd204" -library "altera_jesd204" -name IP_COMPONENT_DESCRIPTION "SmVzZDIwNGIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfMDAwMg=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_DISPLAY_NAME "SmVzZDIwNGI="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_DESCRIPTION "SmVzZDIwNGIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgVg==::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::UlhfVFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "U1VCQ0xBU1NW::MQ==::SmVzZDIwNGIgc3ViY2xhc3M="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::NDkxNS4w::RGF0YSByYXRl"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::UExMIFR5cGU="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::Ym9uZGVk::Qm9uZGluZyBNb2Rl"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UkVGQ0xLX0ZSRVE=::MTIyLjg3NQ==::UExML0NEUiBSZWZlcmVuY2UgQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFBMTC9DRFIgRHluYW1pYyBSZWNvbmZpZ3VyYXRpb24="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Yml0cmV2X2Vu::ZmFsc2U=::RW5hYmxlIEJpdCByZXZlcnNhbCBhbmQgQnl0ZSByZXZlcnNhbA=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TQ==::Mg==::Q29udmVydGVycyBwZXIgZGV2aWNlIChNKQ=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Rg==::Mg==::T2N0ZXRzIHBlciBmcmFtZSAoRik="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Tg==::MTQ=::Q29udmVydGVyIHJlc29sdXRpb24gKE4p"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Tl9QUklNRQ==::MTY=::VHJhbnNtaXR0ZWQgYml0cyBwZXIgc2FtcGxlIChOJyk="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Uw==::MQ==::U2FtcGxlcyBwZXIgY29udmVydGVyIHBlciBmcmFtZSAoUyk="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Sw==::MzI=::RnJhbWVzIHBlciBtdWx0aWZyYW1lIChLKQ=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "U0NS::MQ==::RW5hYmxlIHNjcmFtYmxlKFNDUik="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Q1M=::MA==::Q29udHJvbCBCaXRzKENTKQ=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Q0Y=::MA==::Q29udHJvbCBXb3JkcyhDRik="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "SEQ=::MA==::SGlnaCBEZW5zaXR5IHVzZXIgZGF0YSBmb3JtYXQoSEQp"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RUNDX0VO::MQ==::RW5hYmxlIEVycm9yIENvZGUgQ29ycmVjdGlvbihFQ0NfRU4p"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RExCX1RFU1Q=::MA==::RW5hYmxlIERpZ2l0YWwgTG9vcCBCYWNrIFRlc3QoRExCX1RFU1Qp"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "T1BUSU1JWkU=::MA==::Q1NSIFByb2dyYW1tYWJpbGl0eQ=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RElE::MA==::RGV2aWNlIElE"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QklE::MA==::QmFuayBJRA=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TElEMA==::MA==::TGFuZTAgSUQ="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RkNISzA=::NjU=::TGFuZTAgY2hlY2tzdW0="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TElEMQ==::MQ==::TGFuZTEgSUQ="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RkNISzE=::NjY=::TGFuZTEgY2hlY2tzdW0="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RkNISzI=::MA==::TGFuZTIgY2hlY2tzdW0="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RkNISzM=::MA==::TGFuZTMgY2hlY2tzdW0="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RkNISzQ=::MA==::TGFuZTQgY2hlY2tzdW0="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RkNISzU=::MA==::TGFuZTUgY2hlY2tzdW0="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RkNISzY=::MA==::TGFuZTYgY2hlY2tzdW0="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RkNISzc=::MA==::TGFuZTcgY2hlY2tzdW0="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZF9yZWZjbGtfZnJlcQ==::MTIyLjg3NQ==::UExML0NEUiBSZWZlcmVuY2UgQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "SkVTRFY=::MQ==::SkVTRFY="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Rks=::NjQ=::Rks="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UkVTMQ==::MA==::UkVTMQ=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UkVTMg==::MA==::UkVTMg=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QklUX1JFVkVSU0FM::MA==::QklUX1JFVkVSU0FM"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QllURV9SRVZFUlNBTA==::MA==::QllURV9SRVZFUlNBTA=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QUxJR05NRU5UX1BBVFRFUk4=::NjU4ODEy::QUxJR05NRU5UX1BBVFRFUk4="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UFVMU0VfV0lEVEg=::Mg==::UFVMU0VfV0lEVEg="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TFNfRklGT19ERVBUSA==::MzI=::TFNfRklGT19ERVBUSA=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TFNfRklGT19XSURUSFU=::NQ==::TFNfRklGT19XSURUSFU="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI::OA==::VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI::OA==::VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "WENWUl9QTExfTE9DS0VEX1dJRFRI::MQ==::WENWUl9QTExfTE9DS0VEX1dJRFRI"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "VEVTVF9DT01QT05FTlRTX0VO::ZmFsc2U=::QWRkIFRlc3QgQ29tcG9uZW50cw=="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "VEVSTUlOQVRFX1JFQ09ORklHX0VO::ZmFsc2U=::VGVybWluYXRlIFJlY29uZmlnIFNpZ25hbHM="
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::VW5rbm93bg==::QXV0byBERVZJQ0U="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfaW5zdF9waHk="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_DISPLAY_NAME "SmVzZDIwNGIgUEhZIHdyYXBwZXI="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_DESCRIPTION "SmVzZDIwNGIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::UlhfVFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::NDkxNS4w::RGF0YSByYXRl"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFBMTC9DRFIgRHluYW1pYyBSZWNvbmZpZ3VyYXRpb24="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZF9yZWZjbGtfZnJlcQ==::MTIyLjg3NQ==::UExML0NEUiBSZWZlcmVuY2UgQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::UExMIFR5cGU="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::Ym9uZGVk::Qm9uZGluZyBNb2Rl"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QklUX1JFVkVSU0FM::MA==::QklUX1JFVkVSU0FM"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QUxJR05NRU5UX1BBVFRFUk4=::NjU4ODEy::QUxJR05NRU5UX1BBVFRFUk4="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI::OA==::VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI::OA==::VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "WENWUl9QTExfTE9DS0VEX1dJRFRI::MQ==::WENWUl9QTExfTE9DS0VEX1dJRFRI"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "VEVTVF9DT01QT05FTlRTX0VO::ZmFsc2U=::QWRkIFRlc3QgQ29tcG9uZW50cw=="
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::VW5rbm93bg==::QXV0byBERVZJQ0U="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfbmF0aXZlX2F2"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_DISPLAY_NAME "QXJyaWEgViBUcmFuc2NlaXZlciBOYXRpdmUgUEhZ"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_DESCRIPTION "QXJyaWEgViBUcmFuc2NlaXZlciBOYXRpdmUgUEhZLg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::QXJyaWEgVg==::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3NwZWVkZ3JhZGU=::ZmFzdGVzdA==::RGV2aWNlIHNwZWVkZ3JhZGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bWVzc2FnZV9sZXZlbA==::ZXJyb3I=::TWVzc2FnZSBsZXZlbCBmb3IgcnVsZSB2aW9sYXRpb25z"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "dHhfZW5hYmxl::MQ==::RW5hYmxlIFRYIGRhdGFwYXRo"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cnhfZW5hYmxl::MQ==::RW5hYmxlIFJYIGRhdGFwYXRo"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3N0ZA==::MQ==::RW5hYmxlIFN0YW5kYXJkIFBDUw=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c2V0X2RhdGFfcGF0aF9zZWxlY3Q=::c3RhbmRhcmQ=::SW5pdGlhbCBQQ1MgZGF0YXBhdGggc2VsZWN0aW9u"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZGF0YV9wYXRoX3NlbGVjdA==::c3RhbmRhcmQ=::ZGF0YV9wYXRoX3NlbGVjdA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbHM=::Mg==::TnVtYmVyIG9mIGRhdGEgY2hhbm5lbHM="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::eE4=::Qm9uZGluZyBtb2Rl"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3NpbXBsZV9pbnRlcmZhY2U=::MQ==::RW5hYmxlIHNpbXBsaWZpZWQgZGF0YSBpbnRlcmZhY2U="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c2V0X2RhdGFfcmF0ZQ==::NDkxNS4w::RGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZGF0YV9yYXRl::NDkxNS4wIE1icHM=::ZGF0YV9yYXRl"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cG1hX3dpZHRo::MjA=::UENTIC8gUE1BIGludGVyZmFjZSB3aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cG1hX2RpcmVjdF93aWR0aA==::ODA=::UE1BIGRpcmVjdCBpbnRlcmZhY2Ugd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "dHhfcG1hX2Nsa19kaXY=::MQ==::VFggbG9jYWwgY2xvY2sgZGl2aXNpb24gZmFjdG9y"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "YmFzZV9kYXRhX3JhdGU=::NDkxNS4w::VFggUExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::MA==::RW5hYmxlIFRYIFBMTCBkeW5hbWljIHJlY29uZmlndXJhdGlvbg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX2V4dGVybmFsX2VuYWJsZQ==::MA==::VXNlIGV4dGVybmFsIFRYIFBMTA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX2RhdGFfcmF0ZQ==::NDkxNS4wIE1icHM=::cGxsX2RhdGFfcmF0ZQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::cGxsX3R5cGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cG1hX2JvbmRpbmdfbW9kZQ==::eE4=::cG1hX2JvbmRpbmdfbW9kZQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxscw==::MQ==::TnVtYmVyIG9mIFRYIFBMTHM="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3NlbGVjdA==::MA==::TWFpbiBUWCBQTEwgbG9naWNhbCBpbmRleA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19jbnQ=::MQ==::TnVtYmVyIG9mIFRYIFBMTCByZWZlcmVuY2UgY2xvY2tz"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19zZWxlY3Q=::MA==::cGxsX3JlZmNsa19zZWxlY3Q="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3JlZmNsa19mcmVx::MTIyLjg3NSBNSHo=::cGxsX3JlZmNsa19mcmVx"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX2ZlZWRiYWNrX3BhdGg=::aW50ZXJuYWw=::cGxsX2ZlZWRiYWNrX3BhdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Y2RyX3JlY29uZmlnX2VuYWJsZQ==::MA==::RW5hYmxlIENEUiBkeW5hbWljIHJlY29uZmlndXJhdGlvbg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Y2RyX3JlZmNsa19jbnQ=::MQ==::TnVtYmVyIG9mIENEUiByZWZlcmVuY2UgY2xvY2tz"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Y2RyX3JlZmNsa19zZWxlY3Q=::MA==::U2VsZWN0ZWQgQ0RSIHJlZmVyZW5jZSBjbG9jaw=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Y2RyX3JlZmNsa19mcmVx::MTIyLjg3NSBNSHo=::Y2RyX3JlZmNsa19mcmVx"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c2V0X2Nkcl9yZWZjbGtfZnJlcQ==::MTIyLjg3NSBNSHo=::U2VsZWN0ZWQgQ0RSIHJlZmVyZW5jZSBjbG9jayBmcmVxdWVuY3k="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cnhfcHBtX2RldGVjdF90aHJlc2hvbGQ=::MTAwMA==::UFBNIGRldGVjdG9yIHRocmVzaG9sZA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfcG1hX2Nsa291dA==::MA==::RW5hYmxlIHJ4X3BtYV9jbGtvdXQgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfaXNfbG9ja2VkdG9kYXRh::MQ==::RW5hYmxlIHJ4X2lzX2xvY2tlZHRvZGF0YSBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfaXNfbG9ja2VkdG9yZWY=::MA==::RW5hYmxlIHJ4X2lzX2xvY2tlZHRvcmVmIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRzX3J4X21hbnVhbF9jZHJfbW9kZQ==::MA==::RW5hYmxlIHJ4X3NldF9sb2NrdG9kYXRhIGFuZCByeF9zZXRfbG9ja3RvcmVmIHBvcnRz"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cnhfY2xrc2xpcF9lbmFibGU=::MA==::RW5hYmxlIHJ4X3BtYV9iaXRzbGlwIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc2lnbmFsZGV0ZWN0::MA==::RW5hYmxlIHJ4X3NpZ25hbGRldGVjdCBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc2VyaWFsbHBia2Vu::MQ==::RW5hYmxlIHJ4X3NlcmlhbGxwYmtlbiBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3Byb3RvY29sX2hpbnQ=::YmFzaWM=::U3RhbmRhcmQgUENTIHByb3RvY29sIG1vZGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3Bjc19wbWFfd2lkdGg=::MjA=::U3RhbmRhcmQgUENTIC8gUE1BIGludGVyZmFjZSB3aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3R4X3BsZF9wY3Nfd2lkdGg=::MzI=::RlBHQSBmYWJyaWMgLyBTdGFuZGFyZCBUWCBQQ1MgaW50ZXJmYWNlIHdpZHRo"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3BsZF9wY3Nfd2lkdGg=::MzI=::RlBHQSBmYWJyaWMgLyBTdGFuZGFyZCBSWCBQQ1MgaW50ZXJmYWNlIHdpZHRo"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX2xvd19sYXRlbmN5X2J5cGFzc19lbmFibGU=::MA==::RW5hYmxlICdTdGFuZGFyZCBQQ1MnIGxvdyBsYXRlbmN5IG1vZGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3R4X3BjZmlmb19tb2Rl::bG93X2xhdGVuY3k=::VFggRklGTyBtb2Rl"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3BjZmlmb19tb2Rl::bG93X2xhdGVuY3k=::UlggRklGTyBtb2Rl"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX3BjZmlmb19mdWxs::MQ==::RW5hYmxlIHR4X3N0ZF9wY2ZpZm9fZnVsbCBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX3BjZmlmb19lbXB0eQ==::MQ==::RW5hYmxlIHR4X3N0ZF9wY2ZpZm9fZW1wdHkgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3BjZmlmb19mdWxs::MQ==::RW5hYmxlIHJ4X3N0ZF9wY2ZpZm9fZnVsbCBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3BjZmlmb19lbXB0eQ==::MQ==::RW5hYmxlIHJ4X3N0ZF9wY2ZpZm9fZW1wdHkgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X2J5dGVfb3JkZXJfZW5hYmxl::MA==::RW5hYmxlIFJYIGJ5dGUgb3JkZXJpbmc="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX2J5dGVvcmRlcl9lbmE=::MA==::RW5hYmxlIHJ4X3N0ZF9ieXRlb3JkZXJfZW5hIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX2J5dGVvcmRlcl9mbGFn::MA==::RW5hYmxlIHJ4X3N0ZF9ieXRlb3JkZXJfZmxhZyBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3R4X2J5dGVfc2VyX2VuYWJsZQ==::MQ==::RW5hYmxlIFRYIGJ5dGUgc2VyaWFsaXplcg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X2J5dGVfZGVzZXJfZW5hYmxl::MQ==::RW5hYmxlIFJYIGJ5dGUgZGVzZXJpYWxpemVy"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3R4XzhiMTBiX2VuYWJsZQ==::MQ==::RW5hYmxlIFRYIDhiLzEwYiBlbmNvZGVy"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3R4XzhiMTBiX2Rpc3BfY3RybF9lbmFibGU=::MA==::RW5hYmxlIFRYIDhiLzEwYiBkaXNwYXJpdHkgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4XzhiMTBiX2VuYWJsZQ==::MQ==::RW5hYmxlIFJYIDhiLzEwYiBkZWNvZGVy"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3JtZmlmb19lbmFibGU=::MA==::RW5hYmxlIFJYIHJhdGUgbWF0Y2ggRklGTw=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3JtZmlmb19mdWxs::MA==::RW5hYmxlIHJ4X3N0ZF9ybWZpZm9fZnVsbCBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3JtZmlmb19lbXB0eQ==::MA==::RW5hYmxlIHJ4X3N0ZF9ybWZpZm9fZW1wdHkgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3R4X2JpdHNsaXBfZW5hYmxl::MA==::RW5hYmxlIFRYIGJpdHNsaXA="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX2JpdHNsaXBib3VuZGFyeXNlbA==::MA==::RW5hYmxlIHR4X3N0ZF9iaXRzbGlwYm91bmRhcnlzZWwgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3dvcmRfYWxpZ25lcl9tb2Rl::bWFudWFs::Ulggd29yZCBhbGlnbmVyIG1vZGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3dvcmRfYWxpZ25lcl9wYXR0ZXJuX2xlbg==::MjA=::Ulggd29yZCBhbGlnbmVyIHBhdHRlcm4gbGVuZ3Ro"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3dvcmRfYWxpZ25lcl9wYXR0ZXJu::YTBkN2M=::Ulggd29yZCBhbGlnbmVyIHBhdHRlcm4gKGhleCk="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3dvcmRfYWxpZ25lcl9ya251bWJlcg==::Mw==::TnVtYmVyIG9mIHdvcmQgYWxpZ25tZW50IHBhdHRlcm5zIHRvIGFjaGlldmUgc3luYy4="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3dvcmRfYWxpZ25lcl9yZW51bWJlcg==::Mw==::TnVtYmVyIG9mIGludmFsaWQgZGF0YSB3b3JkcyB0byBsb3NlIHN5bmMu"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3dvcmRfYWxpZ25lcl9yZ251bWJlcg==::Mw==::TnVtYmVyIG9mIHZhbGlkIGRhdGEgd29yZHMgdG8gZGVjcmVtZW50IGVycm9yIGNvdW50Lg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3J1bl9sZW5ndGhfdmFs::MzE=::UnVuIGxlbmd0aCBkZXRlY3RvciB3b3JkIGNvdW50"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3dhX3BhdHRlcm5hbGlnbg==::MQ==::RW5hYmxlIHJ4X3N0ZF93YV9wYXR0ZXJuYWxpZ24gcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3dhX2ExYTJzaXpl::MA==::RW5hYmxlIHJ4X3N0ZF93YV9hMWEyc2l6ZSBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX2JpdHNsaXBib3VuZGFyeXNlbA==::MA==::RW5hYmxlIHJ4X3N0ZF9iaXRzbGlwYm91bmRhcnlzZWwgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX2JpdHNsaXA=::MA==::RW5hYmxlIHJ4X3N0ZF9iaXRzbGlwIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3J1bmxlbmd0aF9lcnI=::MA==::RW5hYmxlIHJ4X3N0ZF9ydW5sZW5ndGhfZXJyIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3R4X2JpdHJldl9lbmFibGU=::MA==::RW5hYmxlIFRYIGJpdCByZXZlcnNhbA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X2JpdHJldl9lbmFibGU=::MQ==::RW5hYmxlIFJYIGJpdCByZXZlcnNhbA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3R4X2J5dGVyZXZfZW5hYmxl::MA==::RW5hYmxlIFRYIGJ5dGUgcmV2ZXJzYWw="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X2J5dGVyZXZfZW5hYmxl::MQ==::RW5hYmxlIFJYIGJ5dGUgcmV2ZXJzYWw="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3R4X3BvbGludl9lbmFibGU=::MQ==::RW5hYmxlIFRYIHBvbGFyaXR5IGludmVyc2lvbg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c3RkX3J4X3BvbGludl9lbmFibGU=::MQ==::RW5hYmxlIFJYIHBvbGFyaXR5IGludmVyc2lvbg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX2JpdHJldl9lbmE=::MQ==::RW5hYmxlIHJ4X3N0ZF9iaXRyZXZfZW5hIHBvcnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX2J5dGVyZXZfZW5h::MQ==::RW5hYmxlIHJ4X3N0ZF9ieXRlcmV2X2VuYSBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX3BvbGludg==::MQ==::RW5hYmxlIHR4X3N0ZF9wb2xpbnYgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3BvbGludg==::MQ==::RW5hYmxlIHJ4X3N0ZF9wb2xpbnYgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX2VsZWNpZGxl::MQ==::RW5hYmxlIHR4X3N0ZF9lbGVjaWRsZSBwb3J0"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3NpZ25hbGRldGVjdA==::MA==::RW5hYmxlIHJ4X3N0ZF9zaWduYWxkZXRlY3QgcG9ydA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc3RkX3ByYnNfc3RhdHVz::MA==::RW5hYmxlIHJ4X3N0ZF9wcmJzIHBvcnRz"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2V0dGluZ3M=::MA==::bF9wbGxfc2V0dGluZ3M="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfcG1hX2RpcmVjdA==::MA==::bF9lbmFibGVfdHhfcG1hX2RpcmVjdA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfcG1hX2RpcmVjdA==::MA==::bF9lbmFibGVfcnhfcG1hX2RpcmVjdA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfc3Rk::MQ==::bF9lbmFibGVfdHhfc3Rk"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfc3Rk::MQ==::bF9lbmFibGVfcnhfc3Rk"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfc3RkX3dvcmRfYWxpZ25lcg==::MQ==::bF9lbmFibGVfcnhfc3RkX3dvcmRfYWxpZ25lcg=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9uZXRsaXN0X3BsbHM=::MQ==::bF9uZXRsaXN0X3BsbHM="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2ludGVyZmFjZXM=::Mw==::bF9yY2ZnX2ludGVyZmFjZXM="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX3RvX3hjdnJfd2lkdGg=::MjEw::bF9yY2ZnX3RvX3hjdnJfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2Zyb21feGN2cl93aWR0aA==::MTM4::bF9yY2ZnX2Zyb21feGN2cl93aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9wbWFfZGlyZWN0X3dvcmRfY291bnQ=::OA==::bF9wbWFfZGlyZWN0X3dvcmRfY291bnQ="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9wbWFfZGlyZWN0X3dvcmRfd2lkdGg=::MTA=::bF9wbWFfZGlyZWN0X3dvcmRfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfd29yZF9jb3VudA==::NA==::bF9zdGRfdHhfd29yZF9jb3VudA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfd29yZF93aWR0aA==::OA==::bF9zdGRfdHhfd29yZF93aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfZmllbGRfd2lkdGg=::MTE=::bF9zdGRfdHhfZmllbGRfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfd29yZF9jb3VudA==::NA==::bF9zdGRfcnhfd29yZF9jb3VudA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfd29yZF93aWR0aA==::OA==::bF9zdGRfcnhfd29yZF93aWR0aA=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfZmllbGRfd2lkdGg=::MTY=::bF9zdGRfcnhfZmllbGRfd2lkdGg="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3BsbF90eXBl::Q01V::UExMIHR5cGU="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZQ==::MTI1MCBNYnBz::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2RhdGFfcmF0ZV9kZXI=::NDkxNS4wIE1icHM=::UExMIGJhc2UgZGF0YSByYXRl"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19mcmVx::MTIyLjg3NSBNSHo=::UmVmZXJlbmNlIGNsb2NrIGZyZXF1ZW5jeQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX3JlZmNsa19zZWw=::MA==::U2VsZWN0ZWQgcmVmZXJlbmNlIGNsb2NrIHNvdXJjZQ=="
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9yZWNvbmZpZ19wbGwwX2Nsa19uZXR3b3Jr::eE4=::U2VsZWN0ZWQgY2xvY2sgbmV0d29yaw=="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfcGh5X2FkYXB0ZXI="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_DISPLAY_NAME "SmVzZDIwNGIgUEhZIEFkYXB0ZXI="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_DESCRIPTION "SmVzZDIwNGIgUEhZIEFkYXB0ZXI="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::UlhfVFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI::OA==::VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI::OA==::VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "WENWUl9QTExfTE9DS0VEX1dJRFRI::MQ==::WENWUl9QTExfTE9DS0VEX1dJRFRI"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::Ym9uZGVk::Qm9uZGluZyBNb2Rl"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFBMTC9DRFIgRHluYW1pYyBSZWNvbmZpZ3VyYXRpb24="
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfcnhfbWxwY3M="
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_DISPLAY_NAME "SmVzZDIwNGIgUlggTUxQQ1M="
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_DESCRIPTION "SmVzZDIwNGIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::UlhfVFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::NDkxNS4w::RGF0YSByYXRl"
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZF9yZWZjbGtfZnJlcQ==::MTIyLjg3NQ==::UExML0NEUiBSZWZlcmVuY2UgQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QUxJR05NRU5UX1BBVFRFUk4=::NjU4ODEy::QUxJR05NRU5UX1BBVFRFUk4="
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "VEVTVF9DT01QT05FTlRTX0VO::ZmFsc2U=::QWRkIFRlc3QgQ29tcG9uZW50cw=="
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFBMTC9DRFIgRHluYW1pYyBSZWNvbmZpZ3VyYXRpb24="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfdHhfbWxwY3M="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_DISPLAY_NAME "SmVzZDIwNGIgVFggTUxQQ1M="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_DESCRIPTION "SmVzZDIwNGIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::UlhfVFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::NDkxNS4w::RGF0YSByYXRl"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "ZF9yZWZjbGtfZnJlcQ==::MTIyLjg3NQ==::UExML0NEUiBSZWZlcmVuY2UgQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "VEVTVF9DT01QT05FTlRTX0VO::ZmFsc2U=::QWRkIFRlc3QgQ29tcG9uZW50cw=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFBMTC9DRFIgRHluYW1pYyBSZWNvbmZpZ3VyYXRpb24="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfdHhfYmFzZQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_DISPLAY_NAME "SmVzZDIwNGIgVFg="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_DESCRIPTION "SmVzZDIwNGIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::UlhfVFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "U1VCQ0xBU1NW::MQ==::SmVzZDIwNGIgc3ViY2xhc3M="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::NDkxNS4w::RGF0YSByYXRl"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::UExMIFR5cGU="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TQ==::Mg==::Q29udmVydGVycyBwZXIgZGV2aWNlIChNKQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Tg==::MTQ=::Q29udmVydGVyIHJlc29sdXRpb24gKE4p"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Tl9QUklNRQ==::MTY=::VHJhbnNtaXR0ZWQgYml0cyBwZXIgc2FtcGxlIChOJyk="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Uw==::MQ==::U2FtcGxlcyBwZXIgY29udmVydGVyIHBlciBmcmFtZSAoUyk="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Sw==::MzI=::RnJhbWVzIHBlciBtdWx0aWZyYW1lIChLKQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "U0NS::MQ==::RW5hYmxlIHNjcmFtYmxlKFNDUik="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Q1M=::MA==::Q29udHJvbCBCaXRzKENTKQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Q0Y=::MA==::Q29udHJvbCBXb3JkcyhDRik="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "SEQ=::MA==::SGlnaCBEZW5zaXR5IHVzZXIgZGF0YSBmb3JtYXQoSEQp"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QURKQ05U::MA==::QWRqdXN0bWVudCByZXNvbHV0aW9uIHN0ZXAgY291bnQoQURKQ05UKQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QURKRElS::MA==::RGlyZWN0aW9uIG9mIGFkanVzdG1lbnQoQURKRElSKQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UEhBREo=::MA==::UGhhc2UgYWRqdXN0bWVudCByZXF1ZXN0KFBIQURKKQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "T1BUSU1JWkU=::MA==::Q1NSIFByb2dyYW1tYWJpbGl0eQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RElE::MA==::RGV2aWNlIElE"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QklE::MA==::QmFuayBJRA=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TElEMA==::MA==::TGFuZTAgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TElEMQ==::MQ==::TGFuZTEgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TElEMg==::Mg==::TGFuZTIgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TElEMw==::Mw==::TGFuZTMgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TElENA==::NA==::TGFuZTQgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TElENQ==::NQ==::TGFuZTUgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TElENg==::Ng==::TGFuZTYgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TElENw==::Nw==::TGFuZTcgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "SkVTRFY=::MQ==::SkVTRFY="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Rks=::NjQ=::Rks="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UkVTMQ==::MA==::UkVTMQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UkVTMg==::MA==::UkVTMg=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QklUX1JFVkVSU0FM::MA==::QklUX1JFVkVSU0FM"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QllURV9SRVZFUlNBTA==::MA==::QllURV9SRVZFUlNBTA=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UFVMU0VfV0lEVEg=::Mg==::UFVMU0VfV0lEVEg="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfcnhfYmFzZQ=="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_DISPLAY_NAME "SmVzZDIwNGIgUlg="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_DESCRIPTION "SmVzZDIwNGIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::UlhfVFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "U1VCQ0xBU1NW::MQ==::SmVzZDIwNGIgc3ViY2xhc3M="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::NDkxNS4w::RGF0YSByYXRl"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TQ==::Mg==::Q29udmVydGVycyBwZXIgZGV2aWNlIChNKQ=="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Tg==::MTQ=::Q29udmVydGVyIHJlc29sdXRpb24gKE4p"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Tl9QUklNRQ==::MTY=::VHJhbnNtaXR0ZWQgYml0cyBwZXIgc2FtcGxlIChOJyk="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Uw==::MQ==::U2FtcGxlcyBwZXIgY29udmVydGVyIHBlciBmcmFtZSAoUyk="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Sw==::MzI=::RnJhbWVzIHBlciBtdWx0aWZyYW1lIChLKQ=="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "U0NS::MQ==::RW5hYmxlIHNjcmFtYmxlKFNDUik="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Q1M=::MA==::Q29udHJvbCBCaXRzKENTKQ=="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Q0Y=::MA==::Q29udHJvbCBXb3JkcyhDRik="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "SEQ=::MA==::SGlnaCBEZW5zaXR5IHVzZXIgZGF0YSBmb3JtYXQoSEQp"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RUNDX0VO::MQ==::RW5hYmxlIEVycm9yIENvZGUgQ29ycmVjdGlvbihFQ0NfRU4p"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "RExCX1RFU1Q=::MA==::RW5hYmxlIERpZ2l0YWwgTG9vcCBCYWNrIFRlc3QoRExCX1RFU1Qp"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "SkVTRFY=::MQ==::SkVTRFY="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "Rks=::NjQ=::Rks="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QklUX1JFVkVSU0FM::MA==::QklUX1JFVkVSU0FM"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "QllURV9SRVZFUlNBTA==::MA==::QllURV9SRVZFUlNBTA=="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "UFVMU0VfV0lEVEg=::Mg==::UFVMU0VfV0lEVEg="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TFNfRklGT19ERVBUSA==::MzI=::TFNfRklGT19ERVBUSA=="
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_COMPONENT_PARAMETER "TFNfRklGT19XSURUSFU=::NQ==::TFNfRklGT19XSURUSFU="

set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_0002.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_inst_phy.v"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_xcvr_functions.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/sv_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/sv_reconfig_bundle_to_ip.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/sv_reconfig_bundle_merger.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_xcvr_h.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_xcvr_avmm_csr.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_tx_pma_ch.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_tx_pma.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_rx_pma.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_pma.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_pcs_ch.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_pcs.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_xcvr_avmm.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_xcvr_native.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_xcvr_plls.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_xcvr_data_adapter.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_reconfig_bundle_to_basic.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_reconfig_bundle_to_xcvr.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_hssi_8g_rx_pcs_rbc.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_hssi_8g_tx_pcs_rbc.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_hssi_common_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_hssi_common_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_hssi_pipe_gen1_2_rbc.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_hssi_rx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_hssi_rx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_hssi_tx_pcs_pma_interface_rbc.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/av_hssi_tx_pld_pcs_interface_rbc.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/alt_reset_ctrl_lego.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/alt_reset_ctrl_tgx_cdrauto.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/alt_xcvr_resync.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/alt_xcvr_csr_common_h.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/alt_xcvr_csr_common.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/alt_xcvr_csr_pcs8g_h.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/alt_xcvr_csr_pcs8g.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/alt_xcvr_csr_selector.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/alt_xcvr_mgmt2dec.sv"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_wait_generate.v"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_xcvr_native_av_functions_h.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_xcvr_native_av.sv"]
set_global_assignment -library "altera_jesd204" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_xcvr_data_adapter_av.sv"]
set_global_assignment -library "altera_jesd204" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_jesd204/plain_files.txt"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_phy_adapter.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_mlpcs.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_8b10b_dec.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_pcs.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_wa.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_wys_lut.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_xn_8b10b_dec.v"]
set_global_assignment -library "altera_jesd204" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_mlpcs.ocp"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_tx_mlpcs.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_8b10b_enc.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_tx_pcs.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_xn_8b10b_enc.v"]
set_global_assignment -library "altera_jesd204" -name SDC_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204.sdc"]
set_global_assignment -library "altera_jesd204" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_tx_mlpcs.ocp"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_tx_base.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_tx_csr.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_tx_ctl.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_tx_dll.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_tx_regmap.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_tx_regmap_opt.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_tx_scrambler.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_base.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_csr.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_ctl.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_descrambler.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_dll.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_dll_char_val.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_dll_cs.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_dll_fs_char_replace.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_dll_frame_align.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_dll_lane_align.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_dll_data_store.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_dll_ecc_enc.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_dll_ecc_dec.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_dll_ecc_fifo.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_dll_wo_ecc_fifo.v"]
set_global_assignment -library "altera_jesd204" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204/altera_jesd204_rx_regmap.v"]

set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_TOOL_NAME "altera_jesd204"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_jesd204_0002" -library "altera_jesd204" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_TOOL_NAME "altera_jesd204_phy"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_jesd204_inst_phy" -library "altera_jesd204" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_TOOL_NAME "altera_xcvr_native_av"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_xcvr_native_av" -library "altera_jesd204" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_TOOL_NAME "altera_jesd204_phy_adapter"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_jesd204_phy_adapter" -library "altera_jesd204" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_TOOL_NAME "altera_jesd204_rx_mlpcs"
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_jesd204_rx_mlpcs" -library "altera_jesd204" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_TOOL_NAME "altera_jesd204_tx_mlpcs"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "altera_jesd204" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_TOOL_NAME "altera_jesd204_tx"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_jesd204_tx_base" -library "altera_jesd204" -name IP_TOOL_ENV "mwpim"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_TOOL_NAME "altera_jesd204_rx"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_jesd204_rx_base" -library "altera_jesd204" -name IP_TOOL_ENV "mwpim"
