# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Internal Build 162 03/17/2014 PN Full Version
# Date created = 10:46:56  March 20, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		avgt_jesd204b_ad9250_ed_14_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGTFD7K3F40I3
set_global_assignment -name TOP_LEVEL_ENTITY jesd204b_ed_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:37:41  JULY 18, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to device_clk
set_location_assignment PIN_AB9 -to device_clk
set_location_assignment PIN_AB8 -to "device_clk(n)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ad9250_222_x1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AE26 -to pll_clk0 -disable
set_location_assignment PIN_C34 -to mgmt_clk
set_instance_assignment -name IO_STANDARD LVDS -to mgmt_clk
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_serial_data[0]
set_location_assignment PIN_T3 -to tx_serial_data[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_serial_data[0]
set_location_assignment PIN_U1 -to rx_serial_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to global_rst_n
set_location_assignment PIN_D6 -to global_rst_n
set_instance_assignment -name PLL_COMPENSATION_MODE "SOURCE SYNCHRONOUS" -to "*rx_sysref_gen_0002*|altera_pll:altera_pll_i*|*"
set_instance_assignment -name PLL_AUTO_RESET OFF -to "*rx_sysref_gen_0002*|altera_pll:altera_pll_i*|*"
set_instance_assignment -name PLL_BANDWIDTH_PRESET AUTO -to "*rx_sysref_gen_0002*|altera_pll:altera_pll_i*|*"
set_instance_assignment -name XCVR_REFCLK_PIN_TERMINATION AC_COUPLING -to device_clk
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to device_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to rx_dev_sync_n
set_location_assignment PIN_AD25 -to rx_dev_sync_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to rx_sample_bus_msb_m0
set_location_assignment PIN_AJ33 -to rx_sample_bus_msb_m0
set_instance_assignment -name IO_STANDARD "2.5 V" -to sysref_out
set_location_assignment PIN_AC24 -to sysref_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to user2_dipsw[0]
set_location_assignment PIN_C8 -to user2_dipsw[0]
set_location_assignment PIN_M19 -to user2_led_g[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user2_led_g[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user2_led_g[1]
set_location_assignment PIN_L19 -to user2_led_g[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user2_led_g[2]
set_location_assignment PIN_K19 -to user2_led_g[2]
set_location_assignment PIN_J19 -to user2_led_g[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user2_led_g[3]
set_location_assignment PIN_AM34 -to rx_sample_bus_msb_m1
set_location_assignment PIN_R1 -to rx_serial_data[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to rx_serial_data[1]
set_location_assignment PIN_P3 -to tx_serial_data[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to tx_serial_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to rx_sample_bus_msb_m1
set_location_assignment PIN_K20 -to user2_led_g[4]
set_location_assignment PIN_J20 -to user2_led_g[5]
set_location_assignment PIN_T20 -to user2_led_g[6]
set_location_assignment PIN_R20 -to user2_led_g[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user2_led_g[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user2_led_g[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user2_led_g[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user2_led_g[7]

set_instance_assignment -name IO_STANDARD "2.5 V" -to miso
set_location_assignment PIN_AU15 -to miso
set_instance_assignment -name IO_STANDARD "2.5 V" -to mosi
set_location_assignment PIN_AD24 -to mosi
set_instance_assignment -name IO_STANDARD "2.5 V" -to sclk
set_location_assignment PIN_AH27 -to sclk
set_instance_assignment -name IO_STANDARD "2.5 V" -to ss_n[0]
set_location_assignment PIN_AG27 -to ss_n[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to user2_dipsw[1]
set_location_assignment PIN_D8 -to user2_dipsw[1]
set_instance_assignment -name GLOBAL_SIGNAL OFF -to *altera_reset_controller*u_*rst_sync|altera_reset_synchronizer*int_chain_out -entity jesd204b_ed
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_phy/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_phy_adapter/aldec/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_phy_adapter/cadence/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_phy_adapter/mentor/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_phy_adapter/synopsys/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_rx/aldec/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_rx/cadence/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_rx/mentor/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_rx/synopsys/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_rx_mlpcs/aldec/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_rx_mlpcs/cadence/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_rx_mlpcs/mentor/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_rx_mlpcs/synopsys/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_tx/aldec/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_tx/cadence/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_tx/mentor/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_tx/synopsys/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_tx_mlpcs/aldec/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_tx_mlpcs/cadence/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_tx_mlpcs/mentor/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_jesd204_tx_mlpcs/synopsys/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_xcvr_native_av/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/altera_xcvr_native_av/mentor/ -tag from_archive
set_global_assignment -name SEARCH_PATH control_unit/ -tag from_archive
set_global_assignment -name SEARCH_PATH core_pll/ -tag from_archive
set_global_assignment -name SEARCH_PATH core_pll_reconfig/ -tag from_archive
set_global_assignment -name SEARCH_PATH jtag_9525_qsys/synthesis/ -tag from_archive
set_global_assignment -name SEARCH_PATH output_files/ -tag from_archive
set_global_assignment -name SEARCH_PATH pattern/ -tag from_archive
set_global_assignment -name SEARCH_PATH pll/ -tag from_archive
set_global_assignment -name SEARCH_PATH transport_layer/ -tag from_archive
set_global_assignment -name SEARCH_PATH xcvr_reconfig_controller/ -tag from_archive
set_global_assignment -name SEARCH_PATH xcvr_reset_controller/ -tag from_archive
set_global_assignment -name SEARCH_PATH altera_jesd204/ -tag from_archive
set_instance_assignment -name VIRTUAL_PIN ON -to sync_n
set_instance_assignment -name VIRTUAL_PIN ON -to ss_n[1]
set_instance_assignment -name VIRTUAL_PIN ON -to ss_n[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE pattern/ramp_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/ramp_checker.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/prbs_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/prbs_checker.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/pattern_generator_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/pattern_checker_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/alternate_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE pattern/alternate_checker.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_unit/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE jesd204b_ed.sv
set_global_assignment -name VERILOG_FILE jesd204b_ed_top.v
set_global_assignment -name QIP_FILE altera_jesd204.qip
set_global_assignment -name SIP_FILE altera_jesd204.sip
set_global_assignment -name VERILOG_FILE xcvr_reconfig_controller.v -library xcvr_reconfig_controller
set_global_assignment -name QIP_FILE xcvr_reconfig_controller.qip
set_global_assignment -name SYSTEMVERILOG_FILE transport_layer/altera_jesd204_deassembler.sv
set_global_assignment -name SYSTEMVERILOG_FILE transport_layer/altera_jesd204_assembler.sv
set_global_assignment -name SYSTEMVERILOG_FILE xcvr_reset_controller/altera_xcvr_reset_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE xcvr_reset_controller/altera_xcvr_functions.sv
set_global_assignment -name SYSTEMVERILOG_FILE xcvr_reset_controller/alt_xcvr_resync.sv
set_global_assignment -name SYSTEMVERILOG_FILE xcvr_reset_controller/alt_xcvr_reset_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE transport_layer/altera_jesd204_transport_rx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE transport_layer/altera_jesd204_transport_tx_top.sv
set_global_assignment -name VERILOG_FILE core_pll_reconfig.v -library core_pll_reconfig
set_global_assignment -name QIP_FILE core_pll_reconfig.qip
set_global_assignment -name VERILOG_FILE core_pll.v -library core_pll
set_global_assignment -name QIP_FILE core_pll.qip
set_global_assignment -name VERILOG_FILE gen_multi_sysref.v
set_global_assignment -name QSYS_FILE jesd204b_avmm_interface.qsys
set_global_assignment -name VERILOG_FILE altera_reset_synchronizer_0.v
set_global_assignment -name VERILOG_FILE altera_reset_controller_0.v
set_global_assignment -name VERILOG_FILE issp.v
set_global_assignment -name QIP_FILE issp.qip
set_global_assignment -name TCL_SCRIPT_FILE main.tcl
set_global_assignment -name SDC_FILE jesd204b_ed_top_sdc.sdc
set_global_assignment -name SIGNALTAP_FILE ad9250_222_x1.stp
set_global_assignment -name SEARCH_PATH altera_jesd204_sim/ -tag from_archive