set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_TOOL_NAME "altera_pll_reconfig"
set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "core_pll_reconfig" -name MISC_FILE [file join $::quartus(qip_path) "core_pll_reconfig.cmp"]
set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_TARGETED_DEVICE_FAMILY "Arria V"
set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_GENERATED_DEVICE_FAMILY "{Arria V}"
set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_COMPONENT_NAME "Y29yZV9wbGxfcmVjb25maWc="
set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFBMTCBSZWNvbmZpZw=="
set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "core_pll_reconfig" -library "core_pll_reconfig" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIFBoYXNlLUxvY2tlZCBMb29wIFJlY29uZmlndXJhdGlvbiBCbG9jayhBTFRFUkFfUExMX1JFQ09ORklHKQ=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_NAME "YWx0ZXJhX3BsbF9yZWNvbmZpZ190b3A="
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFBMTCBSZWNvbmZpZw=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_VERSION "MTQuMA=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIFBoYXNlLUxvY2tlZCBMb29wIFJlY29uZmlndXJhdGlvbiBCbG9jayhBTFRFUkFfUExMX1JFQ09ORklHKQ=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::QXJyaWEgVg==::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_PARAMETER "RU5BQkxFX01JRg==::ZmFsc2U=::RW5hYmxlIE1JRiBTdHJlYW1pbmc="
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_PARAMETER "RU5BQkxFX0JZVEVFTkFCTEU=::ZmFsc2U=::QWRkIGJ5dGVlbmFibGUgcG9ydA=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_PARAMETER "QllURUVOQUJMRV9XSURUSA==::NA==::QllURUVOQUJMRV9XSURUSA=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfQUREUl9XSURUSA==::Ng==::UkVDT05GSUdfQUREUl9XSURUSA=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfREFUQV9XSURUSA==::MzI=::UkVDT05GSUdfREFUQV9XSURUSA=="
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_PARAMETER "cmVjb25mX3dpZHRo::NjQ=::cmVjb25mX3dpZHRo"
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_COMPONENT_PARAMETER "QVVUT19NR01UX0NMS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "core_pll_reconfig" -name VERILOG_FILE [file join $::quartus(qip_path) "core_pll_reconfig.v"]
set_global_assignment -library "core_pll_reconfig" -name VERILOG_FILE [file join $::quartus(qip_path) "core_pll_reconfig/altera_pll_reconfig_core.v"]
set_global_assignment -library "core_pll_reconfig" -name VERILOG_FILE [file join $::quartus(qip_path) "core_pll_reconfig/altera_pll_reconfig_top.v"]

set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_TOOL_NAME "altera_pll_reconfig"
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "altera_pll_reconfig_top" -library "core_pll_reconfig" -name IP_TOOL_ENV "mwpim"
